# veterinariaBack

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/itq/proyecto/: ProyectoApplication.java
src/main/java/com/itq/proyecto/configuracion/: ConfiguracionVeterinaria.java
src/main/java/com/itq/proyecto/controlador/: MascotaControlador.java  UsuarioControlador.java  VacunaControlador.java
src/main/java/com/itq/proyecto/controladores/controlador/: CitaContolador.java  InformacionSistemaControlador.java  MascotaControlador.java  UsuarioControlador.java  VacunaControlador.java
src/main/java/com/itq/proyecto/domain/activationrequest/: ActivationRequest.java
src/main/java/com/itq/proyecto/domain/dtos/: ResultadoDTO.java
src/main/java/com/itq/proyecto/dtos/: CreacionUsuarioIn.java  CreacionUsuarioOut.java  ResultadoDTO.java  UsuarioDTO.java
src/main/java/com/itq/proyecto/entidades/: CitaMedica.java  Mascota.java  Usuario.java  Vacuna.java  VacunaAplicada.java
src/main/java/com/itq/proyecto/enums/: TipoMascota.java  TipoUsuarioEnum.java
src/main/java/com/itq/proyecto/repositorio/: RepositorioActivationRequest.java  RepositorioCita.java  RepositorioInformacionSistema.java  RepositorioMascota.java  RepositorioUsuario.java  RepositorioVacuna.java  RepositorioVacunaAplicada.java
src/main/java/com/itq/proyecto/servicio/: CreacionMascotaServicio.java  CreacionUsuarioServicio.java  VacunaServicio.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  script.sql
src/test/java/com/itq/proyecto/: ProyectoApplicationTests.java
(+68 files in other folders)
