spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ubicación del script SQL de inicialización
# el mapeo de la entidad debe ser en mayuscula, sus campos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:script.sql

server.servlet.context-path=/veterinaria
server.port=8080

#documentacion
springdoc.swagger-ui.path=/swagger-ui.html

#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virtualpet94@gmail.com
spring.mail.password=teqzfwviiybowdcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
